spring.application.name=talabati
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=Ahly@1907
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect (if using JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate Auto DDL (if using JPA)
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries in Console (Optional)
spring.jpa.show-sql=true
