spring.application.name=talabati
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springDB
spring.datasource.username=root
spring.datasource.password=Ahly1907
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect (if using JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate Auto DDL (if using JPA)
spring.jpa.hibernate.ddl-auto=update

# Show SQL Queries in Console (Optional)
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=DEBUG
# logging.level.com.example.talabati.controller=DEBUG
logging.level.org.springframework.security=DEBUG
jwt.secret.key=MySuperSecretKey123456MySuperSecretKey123456MySuperSecretKey123456MySuperSecretKey123456

spring.jpa.open-in-view=true
